---
resource_types:
- name: gcs
  type: docker-image
  source:
    repository: frodenas/gcs-resource

- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final

resources:

- name: pxf_src
  type: git
  source:
    branch: {{pxf-git-branch}}
    uri: {{pxf-git-remote}}
    private_key: ((ccp-git-key))

- name: pxf-protocol-extension_src
  type: git
  source:
    branch: {{pxf-protocol-extension-git-branch}}
    uri: {{pxf-protocol-extension-git-remote}}
    private_key: ((ccp-git-key))

- name: gpdb-pxf-dev-centos6-hdp2-server
  type: docker-image
  source:
    repository: pivotaldata/gpdb-pxf-dev
    tag: centos6-hdp2-server

- name: gpdb-pxf-dev-centos7-hdp2-server
  type: docker-image
  source:
    repository: pivotaldata/gpdb-pxf-dev
    tag: centos7-hdp2-server

- name: gpdb-pxf-dev-ubuntu18-hdp2-server
  type: docker-image
  source:
    repository: pivotaldata/gpdb-pxf-dev
    tag: ubuntu18-hdp2-server

- name: gpdb_pkg
  type: gcs
  source:
    bucket: data-gpdb-ud-pivnet-artifacts
    json_key: ((data-gpdb-ud-google-json-key))
    versioned_file: gpdb_pkg.tar.gz

- name: pxf_tarball
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pxf-aws-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: pxf_artifacts/((folder-prefix))_((gpdb-branch))/latest/pxf.tar.gz

## ======================================================================
## ANCHORS
## ======================================================================

anchors:
- &task_anchor
  config:
    platform: linux
    inputs:
    - name: pxf-protocol-extension_src
    - name: pxf_src
    - name: pxf_tarball
    - name: gpdb_pkg
    run:
      path: sh
      args:
      - -exc
      - |
          limits='gpadmin soft core unlimited\ngpadmin soft nproc 131072\ngpadmin soft nofile 65536'
          echo -e "${limits}" >> /etc/security/limits.d/gpadmin-limits.conf
          export PATH=${PWD}/pxf-protocol-extension_src/concourse/scripts:$PATH &&
          extract_pxf.bash &&
          install_pxf_protocol_extension.bash &&
          su gpadmin "${PWD}/pxf-protocol-extension_src/concourse/scripts/initialize_gpdb.bash" &&
          test_pxf.bash

## ======================================================================
## JOBS
## ======================================================================

jobs:
- name: Get Greenplum Product Files
  plan:
  - in_parallel:
    - get: pxf-protocol-extension_src
      trigger: true
    - get: gpdb-pxf-dev-centos7-hdp2-server
    - get: gpdb_pkg
  - task: Get Greenplum Product Files
    # this task will fail on centos6
    image: gpdb-pxf-dev-centos7-hdp2-server
    file: pxf-protocol-extension_src/concourse/tasks/get_product_files.yml
    params:
      PIVNET_API_TOKEN: {{public_pivnet_refresh_token}}
      GPDB_PKG_DIR: gpdb_pkg
  - put: gpdb_pkg
    params:
      file: gpdb_pkg/gpdb_pkg.tar.gz

- name: Test PXF Protocol Extension
  plan:
  - in_parallel:
    - get: pxf_src
    - get: pxf_tarball
    - get: pxf-protocol-extension_src
      trigger: true
      passed:
      - Get Greenplum Product Files
    - get: gpdb-pxf-dev-centos6-hdp2-server
    - get: gpdb-pxf-dev-centos7-hdp2-server
    - get: gpdb-pxf-dev-ubuntu18-hdp2-server
    - get: gpdb_pkg
      passed:
      - Get Greenplum Product Files
  - in_parallel:
    - task: Test Against Greenplum Product Files RHEL6
      image: gpdb-pxf-dev-centos6-hdp2-server
      <<: *task_anchor
      params:
        BIN_GPDB_DIR: /tmp
        GPDB_PKG_DIR: gpdb_pkg
        GROUP: HdfsSmokeTest,WritableSmokeTest
        PGPORT: 5432
        PXF_PROTOCOL_EXTENSION_SRC: pxf-protocol-extension_src
        GPDB_PKG_TYPE: rhel6
    - task: Test Against Greenplum Product Files RHEL7
      image: gpdb-pxf-dev-centos7-hdp2-server
      <<: *task_anchor
      params:
        BIN_GPDB_DIR: /tmp
        GPDB_PKG_DIR: gpdb_pkg
        GROUP: HdfsSmokeTest,WritableSmokeTest
        PGPORT: 5432
        PXF_PROTOCOL_EXTENSION_SRC: pxf-protocol-extension_src
        GPDB_PKG_TYPE: rhel7
    - task: Test Against Greenplum Product Files Ubuntu18
      image: gpdb-pxf-dev-ubuntu18-hdp2-server
      <<: *task_anchor
      params:
        BIN_GPDB_DIR: /tmp
        GPDB_PKG_DIR: gpdb_pkg
        GROUP: HdfsSmokeTest,WritableSmokeTest
        PGPORT: 5432
        PXF_PROTOCOL_EXTENSION_SRC: pxf-protocol-extension_src
        GPDB_PKG_TYPE: ubuntu18
