---
platform: linux

image_resource:
  type: docker-image

inputs:
- name: pxf-protocol-extension_src
- name: pivnet_cli
- name: rhel6_rpm
- name: rhel7_rpm
- name: ubuntu18_deb

outputs:
- name: pivnet_cli
- name: rhel6_rpm
- name: rhel7_rpm
- name: ubuntu18_deb

params:
  PIVNET_API_TOKEN:
  GPDB_PKG_DIR:
  PRODUCT_SLUG: pivotal-gpdb

run:
  path: pxf-protocol-extension_src/concourse/scripts/get_product_files.bash
